<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLEWriteExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-ki-J0q" customClass="BLECommonButton">
                                <rect key="frame" x="180" y="28" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1EB-2G-fox"/>
                                    <constraint firstAttribute="height" constant="44" id="mjC-zX-dVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="START SCAN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YYG-3N-XDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-ZU-a9a" customClass="BLECommonButton">
                                <rect key="frame" x="180" y="104" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZJl-V4-AAd"/>
                                    <constraint firstAttribute="width" constant="240" id="jEw-Tj-LuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="TURN LED ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ledBtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jhE-AT-ICV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-JP-ZOn">
                                <rect key="frame" x="180" y="180" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="16d-R1-Baj"/>
                                    <constraint firstAttribute="height" constant="44" id="dyM-lT-WWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-V1-e6A">
                                <rect key="frame" x="118" y="343" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0uf-GK-4Ml"/>
                                    <constraint firstAttribute="width" constant="40" id="HVk-nP-AOh"/>
                                </constraints>
                                <state key="normal" title="Col1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="col1BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="psV-Qy-GKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-ni-llt">
                                <rect key="frame" x="118" y="405" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="05k-WW-8bn"/>
                                    <constraint firstAttribute="height" constant="21" id="oHc-Ba-c6p"/>
                                </constraints>
                                <state key="normal" title="Col2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="col2BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="76A-Sr-AZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-GP-B3t">
                                <rect key="frame" x="118" y="458" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5g8-nT-4Zr"/>
                                    <constraint firstAttribute="width" constant="40" id="g9b-YM-Odk"/>
                                </constraints>
                                <state key="normal" title="Col3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="col3BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KYH-0U-znd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-I4-VMn">
                                <rect key="frame" x="118" y="511" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6qe-Zx-XR8"/>
                                    <constraint firstAttribute="height" constant="21" id="elb-gN-fcv"/>
                                </constraints>
                                <state key="normal" title="Col4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="col4BtnTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="le9-WP-Zzt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-ry-WZg">
                                <rect key="frame" x="202" y="343" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jEh-4y-J4f"/>
                                    <constraint firstAttribute="width" constant="36" id="tpx-tG-FIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muH-Kg-gLB">
                                <rect key="frame" x="202" y="449" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="5tX-Zw-yq7"/>
                                    <constraint firstAttribute="height" constant="21" id="xUD-cC-vSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-Cw-5S9">
                                <rect key="frame" x="202" y="502" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="IkL-LX-dE6"/>
                                    <constraint firstAttribute="height" constant="21" id="cAZ-9M-76b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-zB-vat">
                                <rect key="frame" x="202" y="396" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Ce-we-GgY"/>
                                    <constraint firstAttribute="width" constant="36" id="vdF-Ji-OG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSY-hZ-bfi">
                                <rect key="frame" x="282" y="343" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F9s-hf-hJx"/>
                                    <constraint firstAttribute="width" constant="36" id="ahd-g7-7VG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-2X-KL7">
                                <rect key="frame" x="282" y="449" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YKd-Uo-b9N"/>
                                    <constraint firstAttribute="width" constant="36" id="wWe-sh-jR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alG-jM-6XQ">
                                <rect key="frame" x="282" y="502" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ex-wl-xR5"/>
                                    <constraint firstAttribute="width" constant="36" id="Dzr-S4-DO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-p8-eO1">
                                <rect key="frame" x="282" y="396" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8BK-Eo-dfp"/>
                                    <constraint firstAttribute="width" constant="36" id="zcL-Mm-znu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-oJ-Pao">
                                <rect key="frame" x="362" y="343" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="B83-Z3-nES"/>
                                    <constraint firstAttribute="height" constant="21" id="VYy-Fw-Khm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-be-6j7">
                                <rect key="frame" x="362" y="449" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="URv-lk-2YH"/>
                                    <constraint firstAttribute="width" constant="36" id="acz-q9-g5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-mU-3vt">
                                <rect key="frame" x="362" y="502" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rnn-xz-x0Z"/>
                                    <constraint firstAttribute="width" constant="36" id="sof-uJ-7oD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-vu-lVU">
                                <rect key="frame" x="362" y="396" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6q-Jz-LaW"/>
                                    <constraint firstAttribute="width" constant="36" id="yzb-ZA-eb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSD-tl-9SY">
                                <rect key="frame" x="442" y="343" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="JNR-Mc-HYN"/>
                                    <constraint firstAttribute="height" constant="21" id="jCb-sw-YII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-ys-Arh">
                                <rect key="frame" x="442" y="449" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kcg-fP-Pea"/>
                                    <constraint firstAttribute="width" constant="36" id="XRr-tC-6G9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-dD-pLL">
                                <rect key="frame" x="442" y="502" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3SK-AS-924"/>
                                    <constraint firstAttribute="width" constant="36" id="NQX-5X-V76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4D-Ci-2E4">
                                <rect key="frame" x="442" y="396" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N4o-PJ-1aY"/>
                                    <constraint firstAttribute="width" constant="36" id="jwL-oS-lNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Row1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-qd-eHO">
                                <rect key="frame" x="193" y="290" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GO8-ys-aKh"/>
                                    <constraint firstAttribute="width" constant="36" id="mLy-pG-X6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Row2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-UY-5Jp">
                                <rect key="frame" x="278" y="290" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="h0n-Cv-iel"/>
                                    <constraint firstAttribute="height" constant="21" id="pw5-Tb-e6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Row3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-K8-asY">
                                <rect key="frame" x="375" y="290" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AAn-Um-XSt"/>
                                    <constraint firstAttribute="width" constant="36" id="CXW-9F-Nn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Row4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-9l-5DA">
                                <rect key="frame" x="455" y="290" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rvs-kg-8aF"/>
                                    <constraint firstAttribute="width" constant="36" id="nab-v4-YnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-Qe-RDK">
                                <rect key="frame" x="125" y="290" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JF7-Ig-SNG"/>
                                    <constraint firstAttribute="width" constant="36" id="edD-Dn-CUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZf-ry-WZg" firstAttribute="leading" secondItem="p3a-V1-e6A" secondAttribute="trailing" constant="44" id="18W-BK-dZq"/>
                            <constraint firstItem="8bA-UY-5Jp" firstAttribute="leading" secondItem="ztU-qd-eHO" secondAttribute="trailing" constant="44" id="1fZ-n8-oec"/>
                            <constraint firstItem="9nJ-Cw-5S9" firstAttribute="top" secondItem="muH-Kg-gLB" secondAttribute="bottom" constant="32" id="2Ce-lP-Ayb"/>
                            <constraint firstItem="9nJ-Cw-5S9" firstAttribute="leading" secondItem="Emh-I4-VMn" secondAttribute="trailing" constant="44" id="2zD-4Z-prm"/>
                            <constraint firstItem="HSD-tl-9SY" firstAttribute="top" secondItem="bf4-9l-5DA" secondAttribute="bottom" constant="32" id="3wb-hS-aqn"/>
                            <constraint firstItem="3ke-oJ-Pao" firstAttribute="leading" secondItem="HSY-hZ-bfi" secondAttribute="trailing" constant="44" id="4Ov-OX-00d"/>
                            <constraint firstItem="HSY-hZ-bfi" firstAttribute="top" secondItem="8bA-UY-5Jp" secondAttribute="bottom" constant="32" id="4w9-gv-i1E"/>
                            <constraint firstItem="3ke-oJ-Pao" firstAttribute="top" secondItem="PVI-K8-asY" secondAttribute="bottom" constant="32" id="5JQ-Ih-ERz"/>
                            <constraint firstAttribute="centerY" secondItem="PVI-K8-asY" secondAttribute="centerY" id="7DN-G0-KvN"/>
                            <constraint firstItem="alG-jM-6XQ" firstAttribute="leading" secondItem="9nJ-Cw-5S9" secondAttribute="trailing" constant="44" id="9gq-Yn-pK2"/>
                            <constraint firstItem="8Xd-zB-vat" firstAttribute="top" secondItem="xZf-ry-WZg" secondAttribute="bottom" constant="32" id="BJR-12-vJW"/>
                            <constraint firstItem="9Ec-dD-pLL" firstAttribute="top" secondItem="TwI-ys-Arh" secondAttribute="bottom" constant="32" id="Bua-SR-9Is"/>
                            <constraint firstAttribute="centerY" secondItem="ztU-qd-eHO" secondAttribute="centerY" id="CFC-c0-8sa"/>
                            <constraint firstAttribute="centerY" secondItem="bf4-9l-5DA" secondAttribute="centerY" id="Cd1-k7-m0g"/>
                            <constraint firstItem="muH-Kg-gLB" firstAttribute="leading" secondItem="CSM-GP-B3t" secondAttribute="trailing" constant="44" id="FsJ-Wj-0uS"/>
                            <constraint firstItem="JYe-JP-ZOn" firstAttribute="top" secondItem="IUB-ZU-a9a" secondAttribute="bottom" constant="32" id="Gui-51-AIV"/>
                            <constraint firstItem="HSY-hZ-bfi" firstAttribute="leading" secondItem="xZf-ry-WZg" secondAttribute="trailing" constant="44" id="HSG-hC-g3z"/>
                            <constraint firstItem="TwI-ys-Arh" firstAttribute="leading" secondItem="bkK-be-6j7" secondAttribute="trailing" constant="44" id="IIg-HF-mKf"/>
                            <constraint firstItem="muH-Kg-gLB" firstAttribute="top" secondItem="8Xd-zB-vat" secondAttribute="bottom" constant="32" id="KAd-EE-r7d"/>
                            <constraint firstItem="9Ec-dD-pLL" firstAttribute="leading" secondItem="6TK-mU-3vt" secondAttribute="trailing" constant="44" id="M4Z-m6-ZCt"/>
                            <constraint firstItem="xZf-ry-WZg" firstAttribute="top" secondItem="ztU-qd-eHO" secondAttribute="bottom" constant="32" id="Qha-jD-2jX"/>
                            <constraint firstItem="ztU-qd-eHO" firstAttribute="leading" secondItem="WZR-Qe-RDK" secondAttribute="trailing" constant="32" id="R3v-F1-LS9"/>
                            <constraint firstAttribute="centerX" secondItem="x42-p8-eO1" secondAttribute="centerX" id="Rjh-q3-LCj"/>
                            <constraint firstAttribute="centerY" secondItem="WZR-Qe-RDK" secondAttribute="centerY" id="RnE-on-iAE"/>
                            <constraint firstItem="alG-jM-6XQ" firstAttribute="top" secondItem="bsm-2X-KL7" secondAttribute="bottom" constant="32" id="Srp-OW-O8F"/>
                            <constraint firstAttribute="centerX" secondItem="bsm-2X-KL7" secondAttribute="centerX" id="TDs-Du-7em"/>
                            <constraint firstItem="x42-p8-eO1" firstAttribute="top" secondItem="HSY-hZ-bfi" secondAttribute="bottom" constant="32" id="Ufk-H4-tGN"/>
                            <constraint firstItem="bf4-9l-5DA" firstAttribute="leading" secondItem="PVI-K8-asY" secondAttribute="trailing" constant="44" id="UsU-KS-OOZ"/>
                            <constraint firstItem="r4D-Ci-2E4" firstAttribute="leading" secondItem="Xcb-vu-lVU" secondAttribute="trailing" constant="44" id="VFl-W6-UQl"/>
                            <constraint firstItem="IUB-ZU-a9a" firstAttribute="top" secondItem="5i4-ki-J0q" secondAttribute="bottom" constant="32" id="ZoM-eS-37m"/>
                            <constraint firstItem="aYa-ni-llt" firstAttribute="top" secondItem="p3a-V1-e6A" secondAttribute="bottom" constant="32" id="az2-Uh-b96"/>
                            <constraint firstItem="bsm-2X-KL7" firstAttribute="leading" secondItem="muH-Kg-gLB" secondAttribute="trailing" constant="44" id="bTj-xI-h7f"/>
                            <constraint firstItem="bsm-2X-KL7" firstAttribute="top" secondItem="x42-p8-eO1" secondAttribute="bottom" constant="32" id="che-Wd-NUs"/>
                            <constraint firstItem="bkK-be-6j7" firstAttribute="leading" secondItem="bsm-2X-KL7" secondAttribute="trailing" constant="44" id="e0h-IU-TBK"/>
                            <constraint firstItem="6TK-mU-3vt" firstAttribute="top" secondItem="bkK-be-6j7" secondAttribute="bottom" constant="32" id="e2B-xN-5WP"/>
                            <constraint firstItem="p3a-V1-e6A" firstAttribute="top" secondItem="WZR-Qe-RDK" secondAttribute="bottom" constant="32" id="eC0-0D-b1n"/>
                            <constraint firstItem="bkK-be-6j7" firstAttribute="top" secondItem="Xcb-vu-lVU" secondAttribute="bottom" constant="32" id="eTI-12-u3r"/>
                            <constraint firstItem="Xcb-vu-lVU" firstAttribute="leading" secondItem="x42-p8-eO1" secondAttribute="trailing" constant="44" id="eUZ-1w-jd0"/>
                            <constraint firstItem="HSD-tl-9SY" firstAttribute="leading" secondItem="3ke-oJ-Pao" secondAttribute="trailing" constant="44" id="f8n-bS-0iq"/>
                            <constraint firstItem="TwI-ys-Arh" firstAttribute="top" secondItem="r4D-Ci-2E4" secondAttribute="bottom" constant="32" id="g26-rF-ElA"/>
                            <constraint firstAttribute="centerY" secondItem="8bA-UY-5Jp" secondAttribute="centerY" id="hBW-Go-zdV"/>
                            <constraint firstAttribute="centerX" secondItem="8bA-UY-5Jp" secondAttribute="centerX" id="iuh-7Y-039"/>
                            <constraint firstItem="8Xd-zB-vat" firstAttribute="leading" secondItem="aYa-ni-llt" secondAttribute="trailing" constant="44" id="jp0-kl-5wY"/>
                            <constraint firstItem="Emh-I4-VMn" firstAttribute="top" secondItem="CSM-GP-B3t" secondAttribute="bottom" constant="32" id="k3X-XX-oLH"/>
                            <constraint firstItem="6TK-mU-3vt" firstAttribute="leading" secondItem="alG-jM-6XQ" secondAttribute="trailing" constant="44" id="kpm-jj-8wq"/>
                            <constraint firstItem="Xcb-vu-lVU" firstAttribute="top" secondItem="3ke-oJ-Pao" secondAttribute="bottom" constant="32" id="mqn-Bv-UtP"/>
                            <constraint firstItem="x42-p8-eO1" firstAttribute="leading" secondItem="8Xd-zB-vat" secondAttribute="trailing" constant="44" id="nG2-LJ-zUw"/>
                            <constraint firstItem="CSM-GP-B3t" firstAttribute="top" secondItem="aYa-ni-llt" secondAttribute="bottom" constant="32" id="oKR-uH-YXw"/>
                            <constraint firstAttribute="centerX" secondItem="5i4-ki-J0q" secondAttribute="centerX" id="oU8-5z-MLe"/>
                            <constraint firstItem="PVI-K8-asY" firstAttribute="leading" secondItem="8bA-UY-5Jp" secondAttribute="trailing" constant="52" id="otX-du-lGa"/>
                            <constraint firstAttribute="centerX" secondItem="JYe-JP-ZOn" secondAttribute="centerX" id="pjP-Hr-UyK"/>
                            <constraint firstItem="5i4-ki-J0q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qpG-OW-98X"/>
                            <constraint firstItem="r4D-Ci-2E4" firstAttribute="top" secondItem="HSD-tl-9SY" secondAttribute="bottom" constant="32" id="rug-bU-21G"/>
                            <constraint firstAttribute="centerX" secondItem="IUB-ZU-a9a" secondAttribute="centerX" id="vca-bn-d9F"/>
                            <constraint firstAttribute="centerX" secondItem="HSY-hZ-bfi" secondAttribute="centerX" id="xL9-Wd-WT8"/>
                            <constraint firstAttribute="centerX" secondItem="alG-jM-6XQ" secondAttribute="centerX" id="zhN-fJ-pYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusR1C1" destination="xZf-ry-WZg" id="01h-95-8Bk"/>
                        <outlet property="statusR1C2" destination="8Xd-zB-vat" id="noL-v2-mFf"/>
                        <outlet property="statusR1C3" destination="muH-Kg-gLB" id="2pJ-nc-N4d"/>
                        <outlet property="statusR1C4" destination="9nJ-Cw-5S9" id="Zhj-SV-I5b"/>
                        <outlet property="statusR2C1" destination="HSY-hZ-bfi" id="g2r-Bb-JG1"/>
                        <outlet property="statusR2C2" destination="x42-p8-eO1" id="Nen-wj-zco"/>
                        <outlet property="statusR2C3" destination="bsm-2X-KL7" id="hLb-gM-FRJ"/>
                        <outlet property="statusR2C4" destination="alG-jM-6XQ" id="ukd-yW-jBc"/>
                        <outlet property="statusR3C1" destination="3ke-oJ-Pao" id="vVp-N1-sE1"/>
                        <outlet property="statusR3C2" destination="Xcb-vu-lVU" id="tB2-j1-rUp"/>
                        <outlet property="statusR3C3" destination="bkK-be-6j7" id="tql-Cw-B21"/>
                        <outlet property="statusR3C4" destination="6TK-mU-3vt" id="AOJ-tR-RlG"/>
                        <outlet property="statusR4C1" destination="HSD-tl-9SY" id="CZL-f9-cj5"/>
                        <outlet property="statusR4C2" destination="r4D-Ci-2E4" id="bD9-XL-DrH"/>
                        <outlet property="statusR4C3" destination="TwI-ys-Arh" id="2pB-my-IJF"/>
                        <outlet property="statusR4C4" destination="9Ec-dD-pLL" id="ah5-ca-7Jg"/>
                        <outlet property="statusSW1" destination="JYe-JP-ZOn" id="wu4-ke-fCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
